spring.application.name=demo
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled: true
management.security.enabled=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
# Alter Spring Boot's Default user and password:
spring.security.user.name=user
spring.security.user.password=Pa$$w0rd